{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1815922221,
      "isDeleted": false,
      "id": "I0gKPM3kD025GmgBrG_R1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1928.5601807565433,
      "y": -2314.4592166515545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221.01666259765625,
      "height": 35,
      "seed": 480852065,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694301211900,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "CrawlersFactory",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CrawlersFactory",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 393985827,
      "isDeleted": false,
      "id": "PduGJYuLapKhcbradTad_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1651.0601807565433,
      "y": -2314.4592166515545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.51667022705078,
      "height": 35,
      "seed": 907625071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694301211900,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Crawler",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Crawler",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 2122152077,
      "isDeleted": false,
      "id": "YrtF4M1avaj1_bMO56Ymk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1308.5601807565433,
      "y": -2309.4592166515545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.43333435058594,
      "height": 35,
      "seed": 1598232321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694301211900,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Fetcher",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fetcher",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 1285415619,
      "isDeleted": false,
      "id": "41o8B6HUregCZpRbZE_50",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -994.2744664708291,
      "y": -2326.6020737944114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.56666564941406,
      "height": 35,
      "seed": 912931087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694301211900,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "DataExtractor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DataExtractor",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 1052303085,
      "isDeleted": false,
      "id": "6iJfWrjsZ9dtEOWOM-KCe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -735.7030378994004,
      "y": -2332.316359508697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246.0500030517578,
      "height": 35,
      "seed": 1240818369,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694301211900,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "KeywordGenerator",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KeywordGenerator",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 1291489891,
      "isDeleted": false,
      "id": "4ESuUUl7vQx7kxc6TWDUF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -805.7030378994007,
      "y": -2163.7449309372687,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.56666564941406,
      "height": 35,
      "seed": 794595663,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694301211900,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Redis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 58227021,
      "isDeleted": false,
      "id": "96sVG8XjjBYXsZ-4SCTqF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1287.3101807565433,
      "y": -2155.7092166515545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.76667022705078,
      "height": 35,
      "seed": 1280327521,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694301211900,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Parser",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parser",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 1767919107,
      "isDeleted": false,
      "id": "3AO2m6utbroGnD2smL5rn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1161.060180756543,
      "y": -2196.9592166515545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.21666717529297,
      "height": 35,
      "seed": 577258209,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694301211900,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "SEO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SEO",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 370526125,
      "isDeleted": false,
      "id": "HW-Y5XggOJrwmLJxln715",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1162.310180756543,
      "y": -2145.7092166515545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.66666412353516,
      "height": 35,
      "seed": 569699407,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694301211900,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Content",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Content",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 1422759331,
      "isDeleted": false,
      "id": "hn8iK2a5R9tiHl711KTw6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1148.560180756543,
      "y": -2088.2092166515545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.75,
      "height": 35,
      "seed": 873422369,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694301211900,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "URL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "URL",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1488603661,
      "isDeleted": false,
      "id": "DU3XReI0sqygz_bGH2dTe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1831.6725594608588,
      "y": -1944.3415490233333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 35,
      "seed": 309849537,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694301211900,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Frontier",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontier",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 1584458051,
      "isDeleted": false,
      "id": "U5Pk1DwRQL2vxG5u8FjeY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1824.1725594608588,
      "y": -1889.3415490233333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.16666412353516,
      "height": 35,
      "seed": 1399700783,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694301211900,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Hosts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hosts",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 744456301,
      "isDeleted": false,
      "id": "v0hoqKpTuN4pg5yr3UHBb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1809.1725594608588,
      "y": -1829.3415490233333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.56666564941406,
      "height": 35,
      "seed": 406969007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694301211900,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "VisitedURls",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VisitedURls",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 1806223587,
      "isDeleted": false,
      "id": "i27ixtZ6TXmIhioe90S49",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2007.9225594608588,
      "y": -1889.3415490233333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.61666870117188,
      "height": 35,
      "seed": 1602002049,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694301211900,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Storages",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Storages",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 382659277,
      "isDeleted": false,
      "id": "R8GeDxb61I0570CmgOF0q",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1504.679228375592,
      "y": -2583.090169032507,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.56666564941406,
      "height": 35,
      "seed": 104599233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694301211900,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Configuration",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Configuration",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "v4eju6RpJV0janG5wc_Ay",
      "type": "text",
      "x": -1285.7517004844963,
      "y": -1845.5682138647971,
      "width": 39.400001525878906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 553750861,
      "version": 19,
      "versionNonce": 580919597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694301211901,
      "link": null,
      "locked": false,
      "text": "Url",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Url",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1207,
      "versionNonce": 297428013,
      "isDeleted": false,
      "id": "l2bDRzoEEy81UnJLR93Fo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2615.001285809452,
      "y": -1823.8470306146617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.67550778955773,
      "height": 182.32651763174925,
      "seed": 711433091,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1694301211901,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "nEPdQTfakIHgV5VFDZjv4",
        "focus": -0.04347926414411075,
        "gap": 16.54157941007793
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -36.84350324310645,
          61.88010722149118
        ],
        [
          -44.67550778955773,
          182.32651763174925
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1751,
      "versionNonce": 1219428643,
      "isDeleted": false,
      "id": "O2FrWl_TOXwEYBVByymvm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 2.9674348742487062,
      "x": 2513.1572698933664,
      "y": -1804.5298521879768,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 440.82908375764987,
      "height": 547.6903700170058,
      "seed": 1307581837,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1694301211902,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "CJ5RSmvPKfYr6wn80Xc-9",
        "focus": 1.009717023329212,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          148.46749411251858,
          271.1334251533365
        ],
        [
          -292.3615896451313,
          547.6903700170058
        ]
      ]
    },
    {
      "id": "CJ5RSmvPKfYr6wn80Xc-9",
      "type": "diamond",
      "x": 2603.51822883922,
      "y": -1953.790565847079,
      "width": 292.72727272727207,
      "height": 261.818181818182,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1443001325,
      "version": 213,
      "versionNonce": 1787731565,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ljKdcOe4cMj8G3XP9KL6S",
          "type": "arrow"
        },
        {
          "id": "4nUGnzzAkPoUpnfIFDbV6",
          "type": "arrow"
        },
        {
          "id": "O2FrWl_TOXwEYBVByymvm",
          "type": "arrow"
        },
        {
          "id": "C50d129ls1ZKm_Wj0TfhV",
          "type": "arrow"
        }
      ],
      "updated": 1694301211902,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 447,
      "versionNonce": 1436123117,
      "isDeleted": false,
      "id": "ljKdcOe4cMj8G3XP9KL6S",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2747.469601720366,
      "y": -2137.661308089522,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.171937099270508,
      "height": 173.28387941276378,
      "seed": 1568320781,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694301211902,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1EvW2NvhQoiIsAKmTY3Ni",
        "focus": 0.016618629772533512,
        "gap": 11.530966193195127
      },
      "endBinding": {
        "elementId": "CJ5RSmvPKfYr6wn80Xc-9",
        "focus": 0.010475152520021278,
        "gap": 8.051265174416287
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.171937099270508,
          173.28387941276378
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 629,
      "versionNonce": 179339619,
      "isDeleted": false,
      "id": "4nUGnzzAkPoUpnfIFDbV6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2890.988679071809,
      "y": -1827.6382897373203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.36936409416649,
      "height": 0.5920293077190308,
      "seed": 1757430509,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1694301211902,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CJ5RSmvPKfYr6wn80Xc-9",
        "focus": -0.04105090365812065,
        "gap": 1
      },
      "endBinding": {
        "elementId": "AmtaK0JjGCsbwHh9cMpF2",
        "focus": 0.09908323914302737,
        "gap": 2.2618889618870526
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          135.36936409416649,
          0.5920293077190308
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 982,
      "versionNonce": 1466280739,
      "isDeleted": false,
      "id": "agLHowHp6kUHR-3xCpS00",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3262.623058535708,
      "y": -1819.6018284071447,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129.82681884580688,
      "height": 3.6694428153286935,
      "seed": 1004451,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1694301222420,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AmtaK0JjGCsbwHh9cMpF2",
        "gap": 1.0902463289439766,
        "focus": -0.003439007230889829
      },
      "endBinding": {
        "elementId": "DKpwQJZaSb3Ks4PEJzG0l",
        "gap": 7.167256588820237,
        "focus": 0.08668766807638824
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          129.82681884580688,
          3.6694428153286935
        ]
      ]
    },
    {
      "id": "ZoUQsrNDfZMfwzXXJLCRv",
      "type": "text",
      "x": 2644.966633476628,
      "y": -1867.0284266053113,
      "width": 202.8333282470703,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 401678147,
      "version": 102,
      "versionNonce": 2021678339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694301211902,
      "link": null,
      "locked": false,
      "text": "Frontier\nis queue empty",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "Frontier\nis queue empty",
      "lineHeight": 1.25
    },
    {
      "id": "nO-_PL6kSKR_dxIHWnIob",
      "type": "text",
      "x": 2724.5737047707125,
      "y": -1344.853512600508,
      "width": 43.650001525878906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 383766669,
      "version": 92,
      "versionNonce": 335685805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694301211902,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "yes",
      "lineHeight": 1.25
    },
    {
      "id": "Ij_b2-Rl4rNLLNISzh-Sz",
      "type": "text",
      "x": 2526.0892637588677,
      "y": -1895.0267532217076,
      "width": 28.600000381469727,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 688514915,
      "version": 69,
      "versionNonce": 1125368995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694301211902,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "no",
      "lineHeight": 1.25
    },
    {
      "id": "IsH7dKk_qWHTBzy_4dTEF",
      "type": "text",
      "x": 3065.9379210412444,
      "y": -1846.3562171813207,
      "width": 170.86666870117188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1569326125,
      "version": 125,
      "versionNonce": 2087881485,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4nUGnzzAkPoUpnfIFDbV6",
          "type": "arrow"
        },
        {
          "id": "agLHowHp6kUHR-3xCpS00",
          "type": "arrow"
        }
      ],
      "updated": 1694301211902,
      "link": null,
      "locked": false,
      "text": "stop crawler",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "stop crawler",
      "lineHeight": 1.25
    },
    {
      "id": "uPrH1HWAxpMg8RRq-Fatn",
      "type": "text",
      "x": 3421.683752359185,
      "y": -1842.315171257026,
      "width": 433.6333312988281,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1792571427,
      "version": 219,
      "versionNonce": 1022861379,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "agLHowHp6kUHR-3xCpS00",
          "type": "arrow"
        }
      ],
      "updated": 1694301217837,
      "link": null,
      "locked": false,
      "text": "Crawlersfactory remove crawler\nand request new",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "Crawlersfactory remove crawler\nand request new",
      "lineHeight": 1.25
    },
    {
      "id": "nEPdQTfakIHgV5VFDZjv4",
      "type": "rectangle",
      "x": 2428.719247669571,
      "y": -1624.9789335728344,
      "width": 286.3221410054457,
      "height": 115.57957985540907,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1909064227,
      "version": 130,
      "versionNonce": 1210772429,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l2bDRzoEEy81UnJLR93Fo",
          "type": "arrow"
        },
        {
          "id": "lkvXn51pB6BOgdA-pHpI6",
          "type": "arrow"
        }
      ],
      "updated": 1694301211902,
      "link": null,
      "locked": false
    },
    {
      "id": "08E0EIFX02xrqLDfNQFuV",
      "type": "text",
      "x": 2484.155462042932,
      "y": -1599.3816909399332,
      "width": 171.3000030517578,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 69651139,
      "version": 121,
      "versionNonce": 819325485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694301211902,
      "link": null,
      "locked": false,
      "text": "Pull url from\n frontier",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "Pull url from\n frontier",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 633,
      "versionNonce": 1601624867,
      "isDeleted": false,
      "id": "lkvXn51pB6BOgdA-pHpI6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2568.3844611077034,
      "y": -1503.0288662219466,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.361806068792248,
      "height": 128.04827071342584,
      "seed": 1788080141,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694301211902,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nEPdQTfakIHgV5VFDZjv4",
        "focus": 0.032443798578915925,
        "gap": 6.370487495478756
      },
      "endBinding": {
        "elementId": "RVV3fALQrTjubUBCLaMv4",
        "focus": 0.0509610366654861,
        "gap": 3.817560459631693
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.361806068792248,
          128.04827071342584
        ]
      ]
    },
    {
      "type": "text",
      "version": 1273,
      "versionNonce": 475143309,
      "isDeleted": false,
      "id": "Ud8X9S5B1dkVmHfmG_hX3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2465.0529190301686,
      "y": -1284.307072820007,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.9166717529297,
      "height": 81.0638591534699,
      "seed": 1673344653,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694301211902,
      "link": null,
      "locked": false,
      "fontSize": 32.42554366138796,
      "fontFamily": 1,
      "text": "URLValidator\nis url valid",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "URLValidator\nis url valid",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "diamond",
      "version": 294,
      "versionNonce": 517308099,
      "isDeleted": false,
      "id": "RVV3fALQrTjubUBCLaMv4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2419.3498030332566,
      "y": -1374.3602557823358,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292.72727272727207,
      "height": 261.818181818182,
      "seed": 558947565,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "lkvXn51pB6BOgdA-pHpI6",
          "type": "arrow"
        },
        {
          "id": "htBpLVkd5dKXsBP2ulVXs",
          "type": "arrow"
        }
      ],
      "updated": 1694301211902,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 39387885,
      "isDeleted": false,
      "id": "UPb1H37V3mBtUMVZNwZwx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2415.2889773821153,
      "y": -1337.762779401436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.600000381469727,
      "height": 35,
      "seed": 1261441741,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694301211902,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "no",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "htBpLVkd5dKXsBP2ulVXs",
      "type": "arrow",
      "x": 2716.524789902268,
      "y": -1247.3282816661208,
      "width": 118.78854971355304,
      "height": 227.55878800548373,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 838173027,
      "version": 192,
      "versionNonce": 769568355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694301211902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.5959901405704,
          50.09155710812547
        ],
        [
          -27.192559572982645,
          227.55878800548373
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RVV3fALQrTjubUBCLaMv4",
        "focus": -0.6596338993788555,
        "gap": 5.854967995228904
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 661921101,
      "isDeleted": false,
      "id": "AmtaK0JjGCsbwHh9cMpF2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3028.6199321278627,
      "y": -1858.491504839724,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232.91288007890125,
      "height": 71.0718624166218,
      "seed": 1588050915,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4nUGnzzAkPoUpnfIFDbV6",
          "type": "arrow"
        },
        {
          "id": "agLHowHp6kUHR-3xCpS00",
          "type": "arrow"
        }
      ],
      "updated": 1694301211902,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 164759523,
      "isDeleted": false,
      "id": "DKpwQJZaSb3Ks4PEJzG0l",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3399.617133970335,
      "y": -1858.9196228458532,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 490.4451870618582,
      "height": 111.07186241662183,
      "seed": 1567850243,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "agLHowHp6kUHR-3xCpS00",
          "type": "arrow"
        },
        {
          "id": "NM9MvNUan8vFfEE_P4D7Z",
          "type": "arrow"
        }
      ],
      "updated": 1694301222420,
      "link": null,
      "locked": false
    },
    {
      "id": "jzI4Tdxyya0foFUGb2oNd",
      "type": "line",
      "x": 2407.639941360156,
      "y": -1017.0943069832583,
      "width": 559.4584908459551,
      "height": 1.3249054924269785,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 971975331,
      "version": 99,
      "versionNonce": 1696394765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694301211902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          559.4584908459551,
          -1.3249054924269785
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 972719427,
      "isDeleted": false,
      "id": "Zh4wxG04mx5cYaY4JeaVt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2329.8320036596897,
      "y": -868.5163942567841,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170.38333129882812,
      "height": 70,
      "seed": 216913677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694301211902,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "HostStorage\nprovide host",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HostStorage\nprovide host",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 1556980845,
      "isDeleted": false,
      "id": "b01sF8FCczCzF1TPnvxjc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2609.1622635967715,
      "y": -860.7107552358954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.39999389648438,
      "height": 70,
      "seed": 1122727939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694301211902,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "URLStorage\nadd url hash",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "URLStorage\nadd url hash",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "id": "MfOS7ITho8Cd-inDtzyFm",
      "type": "arrow",
      "x": 2412.052295376851,
      "y": -1015.5833211200006,
      "width": 0,
      "height": 126.70619277874425,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 583739587,
      "version": 136,
      "versionNonce": 1537139939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694301211902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          126.70619277874425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "0zILNPaUtcPtQ4HSYdxGH",
        "focus": -0.02325581395348255,
        "gap": 15.879433073632242
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lt2MGifHkmZ7gU5OLHkKl",
      "type": "arrow",
      "x": 2677.011978662606,
      "y": -1011.04634024182,
      "width": 0.5904040093223557,
      "height": 123.405879886516,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1871509187,
      "version": 97,
      "versionNonce": 1574473421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694301211902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5904040093223557,
          123.405879886516
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "8UT-oHvE8BavHY6CcLDAR",
        "focus": -0.15503875968992695,
        "gap": 15.425734985814131
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8UT-oHvE8BavHY6CcLDAR",
      "type": "rectangle",
      "x": 2579.013191693903,
      "y": -872.2147253694898,
      "width": 234.1082133141258,
      "height": 88.0174290367064,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1466721603,
      "version": 126,
      "versionNonce": 1960202371,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lt2MGifHkmZ7gU5OLHkKl",
          "type": "arrow"
        }
      ],
      "updated": 1694301211902,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 651636013,
      "isDeleted": false,
      "id": "0zILNPaUtcPtQ4HSYdxGH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2297.720377246696,
      "y": -872.9976952676242,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234.1082133141258,
      "height": 88.0174290367064,
      "seed": 68408973,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "MfOS7ITho8Cd-inDtzyFm",
          "type": "arrow"
        }
      ],
      "updated": 1694301211902,
      "link": null,
      "locked": false
    },
    {
      "id": "fMkgiTKnzRe16d5tpdU2-",
      "type": "arrow",
      "x": 2965.831557249462,
      "y": -1017.64210544053,
      "width": 2.524006452602407,
      "height": 136.2996434110753,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 438719373,
      "version": 123,
      "versionNonce": 928991267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694301211902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.524006452602407,
          136.2996434110753
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "DPrPWO3OyQ4QDyRDbqtIm",
        "focus": -0.015991918798115446,
        "gap": 17.003234549950548
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 1731395469,
      "isDeleted": false,
      "id": "uKRImKx1hh0HOAO1I7bQP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2842.050920408198,
      "y": -875.1059679043077,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234.1082133141258,
      "height": 92.49665166374152,
      "seed": 2039691459,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fMkgiTKnzRe16d5tpdU2-",
          "type": "arrow"
        },
        {
          "id": "eqXC3Ibq3Xu4r1BuxgUBB",
          "type": "arrow"
        }
      ],
      "updated": 1694301211902,
      "link": null,
      "locked": false
    },
    {
      "id": "DPrPWO3OyQ4QDyRDbqtIm",
      "type": "text",
      "x": 2906.31565512218,
      "y": -864.3392274795042,
      "width": 113.9000015258789,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1173486285,
      "version": 93,
      "versionNonce": 422071235,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fMkgiTKnzRe16d5tpdU2-",
          "type": "arrow"
        }
      ],
      "updated": 1694301211902,
      "link": null,
      "locked": false,
      "text": "Fetcher\nget html",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "Fetcher\nget html",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 177,
      "versionNonce": 623216109,
      "isDeleted": false,
      "id": "eqXC3Ibq3Xu4r1BuxgUBB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2967.2035101871897,
      "y": -775.8412345358043,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.524006452602407,
      "height": 136.2996434110753,
      "seed": 190617645,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694301211902,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uKRImKx1hh0HOAO1I7bQP",
        "focus": -0.07700961243482306,
        "gap": 6.768081704761755
      },
      "endBinding": {
        "elementId": "7vkheL6aVYNUfxMDsqcda",
        "focus": -0.009907727557054286,
        "gap": 4.937930619863764
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.524006452602407,
          136.2996434110753
        ]
      ]
    },
    {
      "type": "text",
      "version": 1424,
      "versionNonce": 1313856355,
      "isDeleted": false,
      "id": "HvYqM-0zgyeGjE8DH3S8w",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2860.4785330687173,
      "y": -534.9168910670089,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.01666259765625,
      "height": 40.53192957673495,
      "seed": 1702066573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694301211902,
      "link": null,
      "locked": false,
      "fontSize": 32.42554366138796,
      "fontFamily": 1,
      "text": "HTML is null",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML is null",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "diamond",
      "version": 352,
      "versionNonce": 1673019469,
      "isDeleted": false,
      "id": "7vkheL6aVYNUfxMDsqcda",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2817.2370036757766,
      "y": -633.8816652109457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292.72727272727207,
      "height": 261.818181818182,
      "seed": 960937965,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "eqXC3Ibq3Xu4r1BuxgUBB",
          "type": "arrow"
        }
      ],
      "updated": 1694301211902,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1976,
      "versionNonce": 52721411,
      "isDeleted": false,
      "id": "C50d129ls1ZKm_Wj0TfhV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 2.9674348742487062,
      "x": 3330.020628822731,
      "y": -1841.3464965873543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 349.1632929826783,
      "height": 1320.799327118481,
      "seed": 1135006861,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694301211902,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "CJ5RSmvPKfYr6wn80Xc-9",
        "focus": -0.7562215387417646,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -345.86957385364985,
          152.60258152872711
        ],
        [
          3.293719129028432,
          1320.799327118481
        ]
      ]
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 147107501,
      "isDeleted": false,
      "id": "WCzZtItrrWMQdRx3sMBZy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3086.5906787261238,
      "y": -578.8658544605706,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.650001525878906,
      "height": 35,
      "seed": 1471497101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694301211902,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "yes",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1445240483,
      "isDeleted": false,
      "id": "5E6ZWUe9hqnt2i7_qMO6y",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2784.5336262545734,
      "y": -601.4483302155566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.600000381469727,
      "height": 35,
      "seed": 1348915949,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694301211902,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "no",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 348,
      "versionNonce": 49565965,
      "isDeleted": false,
      "id": "h2-doBH-13GbMvdNs9Vpn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2825.0949109984467,
      "y": -506.0254312302934,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.32011190908634,
      "height": 188.47770298115947,
      "seed": 553732813,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694301211902,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -82.61258973323635,
          50.066287575015494
        ],
        [
          -91.32011190908634,
          188.47770298115947
        ]
      ]
    },
    {
      "id": "dX9NVqwyF6mtDJ4QYL33N",
      "type": "line",
      "x": 2658.661311207309,
      "y": -308.33942646648865,
      "width": 146.6438880271371,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2029711309,
      "version": 86,
      "versionNonce": 301912643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694301211902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.6438880271371,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gy6Zcb9AxFTwMRMqrjAhV",
      "type": "arrow",
      "x": 2659.3908827895343,
      "y": -309.06899804871324,
      "width": 3.8017521230449347,
      "height": 111.62445208035777,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1523754765,
      "version": 166,
      "versionNonce": 801154925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694301211902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.8017521230449347,
          111.62445208035777
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "pAMZD4QXVc1KbrlFVfD8k",
        "focus": 0.004694835680751872,
        "gap": 10.943573733368424
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kjc3cFvqXlkQ6yd1EMwBt",
      "type": "arrow",
      "x": 2802.3869129055483,
      "y": -308.3394264664887,
      "width": 0.4073669896197316,
      "height": 303.4550828890496,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 589907565,
      "version": 145,
      "versionNonce": 663851491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694301211902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4073669896197316,
          303.4550828890496
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "KQmuwmCggNWyQ1qwABCtf",
        "focus": 0.0030009755224368675,
        "gap": 11.200402367848199
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pAMZD4QXVc1KbrlFVfD8k",
      "type": "rectangle",
      "x": 2549.2255738736258,
      "y": -186.50097223498705,
      "width": 206.46875776955088,
      "height": 132.7820279648701,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 968517475,
      "version": 181,
      "versionNonce": 24326605,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gy6Zcb9AxFTwMRMqrjAhV",
          "type": "arrow"
        }
      ],
      "updated": 1694301211902,
      "link": null,
      "locked": false
    },
    {
      "id": "s9qX8nZfukfCXUDf482xn",
      "type": "text",
      "x": 2565.276148682566,
      "y": -148.5061891003199,
      "width": 161.59227307212026,
      "height": 45.1375053453749,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 221901997,
      "version": 188,
      "versionNonce": 1743478147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694301211902,
      "link": null,
      "locked": false,
      "text": "Data extractor \nextract seo data",
      "fontSize": 18.05500213814996,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38,
      "containerId": null,
      "originalText": "Data extractor \nextract seo data",
      "lineHeight": 1.25
    },
    {
      "id": "KQmuwmCggNWyQ1qwABCtf",
      "type": "rectangle",
      "x": 2703.2027330423716,
      "y": 6.316058790409102,
      "width": 198.74701752165402,
      "height": 97.34547796978961,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 746008611,
      "version": 71,
      "versionNonce": 1696952365,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kjc3cFvqXlkQ6yd1EMwBt",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "DDpHgNhc9LgIbeY21Eli0"
        },
        {
          "id": "vcThl7zBFMgf0HInSULit",
          "type": "arrow"
        }
      ],
      "updated": 1694301211902,
      "link": null,
      "locked": false
    },
    {
      "id": "DDpHgNhc9LgIbeY21Eli0",
      "type": "text",
      "x": 2732.8095715761483,
      "y": 37.48879777530391,
      "width": 139.53334045410156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 465092131,
      "version": 39,
      "versionNonce": 2118825251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694301211902,
      "link": null,
      "locked": false,
      "text": "parse urls",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "KQmuwmCggNWyQ1qwABCtf",
      "originalText": "parse urls",
      "lineHeight": 1.25
    },
    {
      "id": "vcThl7zBFMgf0HInSULit",
      "type": "arrow",
      "x": 2805.2345551158924,
      "y": 111.77365992434773,
      "width": 1.2110749833063892,
      "height": 98.69749849714765,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1466036301,
      "version": 166,
      "versionNonce": 1757471373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694301211902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2110749833063892,
          98.69749849714765
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KQmuwmCggNWyQ1qwABCtf",
        "focus": -0.01962104337199323,
        "gap": 8.112123164149011
      },
      "endBinding": {
        "elementId": "as7vN9WeIDb_AyBDJ1l3U",
        "focus": -4.759250718258029e-16,
        "gap": 12.168184746223687
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "as7vN9WeIDb_AyBDJ1l3U",
      "type": "rectangle",
      "x": 2704.5547535697287,
      "y": 222.63934316771906,
      "width": 205.5071201584451,
      "height": 116.27376535280416,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1063668771,
      "version": 105,
      "versionNonce": 706615491,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vcThl7zBFMgf0HInSULit",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Iw3PWeulpm_7Z62iKa5BG"
        },
        {
          "id": "0yAX1OuUOPV2u2PdbKf4j",
          "type": "arrow"
        }
      ],
      "updated": 1694301211902,
      "link": null,
      "locked": false
    },
    {
      "id": "Iw3PWeulpm_7Z62iKa5BG",
      "type": "text",
      "x": 2716.266649525416,
      "y": 245.77622584412114,
      "width": 182.0833282470703,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 613351661,
      "version": 64,
      "versionNonce": 553584877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694301211902,
      "link": null,
      "locked": false,
      "text": "frontier add \nurl",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 60,
      "containerId": "as7vN9WeIDb_AyBDJ1l3U",
      "originalText": "frontier add url",
      "lineHeight": 1.25
    },
    {
      "id": "0yAX1OuUOPV2u2PdbKf4j",
      "type": "arrow",
      "x": 2815.365054765153,
      "y": 347.02523168467246,
      "width": 0.10138501315032045,
      "height": 132.12110950133376,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1699519245,
      "version": 163,
      "versionNonce": 1332306765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694301211902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.10138501315032045,
          132.12110950133376
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "as7vN9WeIDb_AyBDJ1l3U",
        "focus": -0.07886889481083009,
        "gap": 8.112123164149239
      },
      "endBinding": {
        "elementId": "sz4SDy46hcNbk355zt4rh",
        "focus": -0.018841635994321784,
        "gap": 11.371272132280893
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sz4SDy46hcNbk355zt4rh",
      "type": "diamond",
      "x": 2658.153344839967,
      "y": 492.0242375252237,
      "width": 320,
      "height": 300,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 287881837,
      "version": 110,
      "versionNonce": 1087046659,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0yAX1OuUOPV2u2PdbKf4j",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ZpZsXQHJpHkdU5YK8uxAA"
        }
      ],
      "updated": 1694301211902,
      "link": null,
      "locked": false
    },
    {
      "id": "ZpZsXQHJpHkdU5YK8uxAA",
      "type": "text",
      "x": 2745.878343314088,
      "y": 607.0242375252237,
      "width": 144.5500030517578,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 135452333,
      "version": 135,
      "versionNonce": 1213821357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694301211902,
      "link": null,
      "locked": false,
      "text": "queue with\nhost exist",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 60,
      "containerId": "sz4SDy46hcNbk355zt4rh",
      "originalText": "queue with host exist",
      "lineHeight": 1.25
    },
    {
      "id": "649gm0mPjubht0K6CLY5a",
      "type": "arrow",
      "x": 2969.403344839967,
      "y": 643.2742375252238,
      "width": 181.25,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2140299085,
      "version": 79,
      "versionNonce": 426871715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694301211902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.25,
          -1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "0nk_ZEJ-us1JrBUu330Ww",
        "focus": 0.0833992948118279,
        "gap": 13.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0nk_ZEJ-us1JrBUu330Ww",
      "type": "rectangle",
      "x": 3164.403344839967,
      "y": 587.0242375252237,
      "width": 333.75,
      "height": 117.50000000000011,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 74511395,
      "version": 81,
      "versionNonce": 418952205,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ycAEj_dzIENk0k0uCKiAd"
        },
        {
          "id": "649gm0mPjubht0K6CLY5a",
          "type": "arrow"
        }
      ],
      "updated": 1694301211902,
      "link": null,
      "locked": false
    },
    {
      "id": "ycAEj_dzIENk0k0uCKiAd",
      "type": "text",
      "x": 3218.8283478917247,
      "y": 610.7742375252237,
      "width": 224.89999389648438,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 940010573,
      "version": 80,
      "versionNonce": 388374339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694301211902,
      "link": null,
      "locked": false,
      "text": "update existing \nfrontier queue",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 60,
      "containerId": "0nk_ZEJ-us1JrBUu330Ww",
      "originalText": "update existing frontier queue",
      "lineHeight": 1.25
    },
    {
      "id": "1N_NvxrXlqHUtxXFT4-PH",
      "type": "arrow",
      "x": 2664.0462019828256,
      "y": 641.8456660966522,
      "width": 230,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 442073411,
      "version": 57,
      "versionNonce": 71778019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694301211902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -230,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "-smdRtlnuwQZWqLVpgoRY",
        "focus": 0.1111111111111111,
        "gap": 13.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-smdRtlnuwQZWqLVpgoRY",
      "type": "rectangle",
      "x": 2139.0462019828256,
      "y": 566.8456660966522,
      "width": 281.25,
      "height": 135,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1984738627,
      "version": 61,
      "versionNonce": 905630925,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HJ4s9t-UImUQ0tsmbwIeP"
        },
        {
          "id": "JH__kPgKF7Dbw3pGe1RHt",
          "type": "arrow"
        },
        {
          "id": "1N_NvxrXlqHUtxXFT4-PH",
          "type": "arrow"
        }
      ],
      "updated": 1694301211902,
      "link": null,
      "locked": false
    },
    {
      "id": "HJ4s9t-UImUQ0tsmbwIeP",
      "type": "text",
      "x": 2188.2045348075326,
      "y": 616.8456660966522,
      "width": 182.93333435058594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1402940451,
      "version": 43,
      "versionNonce": 1533241987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694301211902,
      "link": null,
      "locked": false,
      "text": "create queue",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "-smdRtlnuwQZWqLVpgoRY",
      "originalText": "create queue",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 165,
      "versionNonce": 247509805,
      "isDeleted": false,
      "id": "JH__kPgKF7Dbw3pGe1RHt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2137.688432569719,
      "y": 634.3456660966522,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 0,
      "seed": 97571373,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694301211902,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-smdRtlnuwQZWqLVpgoRY",
        "focus": 0,
        "gap": 1.3577694131063254
      },
      "endBinding": {
        "elementId": "PsdRl_4HtI6ouCMoR6ZV0",
        "focus": 0.1111111111111111,
        "gap": 13.75
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -230,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 73636227,
      "isDeleted": false,
      "id": "PsdRl_4HtI6ouCMoR6ZV0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1612.6884325697192,
      "y": 559.3456660966522,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281.25,
      "height": 135,
      "seed": 1638925453,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "JH__kPgKF7Dbw3pGe1RHt",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "CoN-hHbcu_bkHq_iqqn4a"
        },
        {
          "id": "UtPJKTawOiFOWZv4N1Auy",
          "type": "arrow"
        }
      ],
      "updated": 1694301247924,
      "link": null,
      "locked": false
    },
    {
      "id": "CoN-hHbcu_bkHq_iqqn4a",
      "type": "text",
      "x": 1630.0384310438403,
      "y": 574.3456660966522,
      "width": 246.5500030517578,
      "height": 105,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2048913731,
      "version": 119,
      "versionNonce": 1677444493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694301211902,
      "link": null,
      "locked": false,
      "text": "Crawlers factory \nrequest for new \ncrawler",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 95,
      "containerId": "PsdRl_4HtI6ouCMoR6ZV0",
      "originalText": "Crawlers factory request for new crawler",
      "lineHeight": 1.25
    },
    {
      "id": "1EvW2NvhQoiIsAKmTY3Ni",
      "type": "rectangle",
      "x": 2650.3377484466755,
      "y": -2229.1922742827173,
      "width": 196.25,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 481548045,
      "version": 99,
      "versionNonce": 989541731,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ljKdcOe4cMj8G3XP9KL6S",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "VG6PLYxXcv9seMYAzdaZC"
        },
        {
          "id": "zoBdIrua05HHrpYBOSgws",
          "type": "arrow"
        }
      ],
      "updated": 1694301211902,
      "link": null,
      "locked": false
    },
    {
      "id": "VG6PLYxXcv9seMYAzdaZC",
      "type": "text",
      "x": 2659.4710797455036,
      "y": -2224.1922742827173,
      "width": 177.98333740234375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 644197581,
      "version": 90,
      "versionNonce": 1837598285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694301211902,
      "link": null,
      "locked": false,
      "text": "communicate \nwith frontier",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 60,
      "containerId": "1EvW2NvhQoiIsAKmTY3Ni",
      "originalText": "communicate with frontier",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 589,
      "versionNonce": 894734595,
      "isDeleted": false,
      "id": "zoBdIrua05HHrpYBOSgws",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2752.896541115131,
      "y": -2350.582585477575,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6200718398213212,
      "height": 108.28387941276378,
      "seed": 1018015533,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694301211902,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SmUnv1_-QI24jd1UsqZSv",
        "focus": 0.019212948445236227,
        "gap": 11.530966193195127
      },
      "endBinding": {
        "elementId": "1EvW2NvhQoiIsAKmTY3Ni",
        "focus": 0.05447635878961511,
        "gap": 13.10643178209375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.6200718398213212,
          108.28387941276378
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 1689990317,
      "isDeleted": false,
      "id": "SmUnv1_-QI24jd1UsqZSv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2656.3661279262287,
      "y": -2442.11355167077,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.25,
      "height": 80,
      "seed": 1122582925,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "zoBdIrua05HHrpYBOSgws",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "UGzr2dBWg-GwFZT91xC7f"
        },
        {
          "id": "7VEhjJBjQ0dog2Q3SY3E2",
          "type": "arrow"
        }
      ],
      "updated": 1694301211902,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1061255331,
      "isDeleted": false,
      "id": "UGzr2dBWg-GwFZT91xC7f",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2676.499459225057,
      "y": -2419.61355167077,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.98333740234375,
      "height": 35,
      "seed": 1958971373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694301211902,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "new crawler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SmUnv1_-QI24jd1UsqZSv",
      "originalText": "new crawler",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "CDZBjpjmxyPO3dqNxwPRm",
      "type": "rectangle",
      "x": 2243.7971424397642,
      "y": -3510.884444845706,
      "width": 361.2057482171567,
      "height": 161.6825730114897,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1638620909,
      "version": 444,
      "versionNonce": 1781143309,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CWg2xatWR3KNIPFtMOI4y"
        },
        {
          "id": "MPSiTRjB_6TOis937P5yd",
          "type": "arrow"
        }
      ],
      "updated": 1694301211902,
      "link": null,
      "locked": false
    },
    {
      "id": "CWg2xatWR3KNIPFtMOI4y",
      "type": "text",
      "x": 2308.1250150224637,
      "y": -3447.5431583399613,
      "width": 232.5500030517578,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 130375715,
      "version": 437,
      "versionNonce": 913337411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694301211902,
      "link": null,
      "locked": false,
      "text": "Crawlers factory",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "CDZBjpjmxyPO3dqNxwPRm",
      "originalText": "Crawlers factory",
      "lineHeight": 1.25
    },
    {
      "id": "MPSiTRjB_6TOis937P5yd",
      "type": "arrow",
      "x": 2416.5795522164062,
      "y": -3345.6969858968137,
      "width": 1.891656607836012,
      "height": 105.99706313162642,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1220449027,
      "version": 1340,
      "versionNonce": 1052765155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694301211902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.891656607836012,
          105.99706313162642
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CDZBjpjmxyPO3dqNxwPRm",
        "focus": 0.03469019031734945,
        "gap": 3.5048859374028325
      },
      "endBinding": {
        "elementId": "zU0TabCBHlFmIkJeBQ1pO",
        "focus": -0.027027027027032836,
        "gap": 1.0000000000005116
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zU0TabCBHlFmIkJeBQ1pO",
      "type": "diamond",
      "x": 2250.98896838886,
      "y": -3239.9827001825274,
      "width": 331,
      "height": 300,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1443681603,
      "version": 459,
      "versionNonce": 2058835139,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MPSiTRjB_6TOis937P5yd",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "LdybA-RG-UewsPf6Z4TdV"
        },
        {
          "id": "NM9MvNUan8vFfEE_P4D7Z",
          "type": "arrow"
        },
        {
          "id": "UtPJKTawOiFOWZv4N1Auy",
          "type": "arrow"
        }
      ],
      "updated": 1694301247924,
      "link": null,
      "locked": false
    },
    {
      "id": "LdybA-RG-UewsPf6Z4TdV",
      "type": "text",
      "x": 2339.230637090032,
      "y": -3142.4827001825274,
      "width": 155.01666259765625,
      "height": 105,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 21054371,
      "version": 449,
      "versionNonce": 2084468611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694301211902,
      "link": null,
      "locked": false,
      "text": "Can create\na new \ncrawer",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 95,
      "containerId": "zU0TabCBHlFmIkJeBQ1pO",
      "originalText": "Can create a new crawer",
      "lineHeight": 1.25
    },
    {
      "id": "HdAWgf4QPZu4BQpNd_0aY",
      "type": "rectangle",
      "x": 2571.953254103146,
      "y": -2671.792223992054,
      "width": 313.33333333333303,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 7460653,
      "version": 237,
      "versionNonce": 1139978947,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NdrVu0uKfvgG-xPMQPZ5E"
        },
        {
          "id": "7VEhjJBjQ0dog2Q3SY3E2",
          "type": "arrow"
        },
        {
          "id": "l3KF7GctF7aNQOhTifAIi",
          "type": "arrow"
        }
      ],
      "updated": 1694301211902,
      "link": null,
      "locked": false
    },
    {
      "id": "NdrVu0uKfvgG-xPMQPZ5E",
      "type": "text",
      "x": 2598.019914666297,
      "y": -2639.292223992054,
      "width": 261.20001220703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1576656237,
      "version": 219,
      "versionNonce": 802754285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694301211902,
      "link": null,
      "locked": false,
      "text": "create new cralwer",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "HdAWgf4QPZu4BQpNd_0aY",
      "originalText": "create new cralwer",
      "lineHeight": 1.25
    },
    {
      "id": "7VEhjJBjQ0dog2Q3SY3E2",
      "type": "arrow",
      "x": 2732.9683776452193,
      "y": -2550.9588906587205,
      "width": 1.7651156407055169,
      "height": 94,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 297890253,
      "version": 220,
      "versionNonce": 557146723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694301211902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7651156407055169,
          94
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HdAWgf4QPZu4BQpNd_0aY",
        "focus": -0.019148936170215687,
        "gap": 20.833333333333485
      },
      "endBinding": {
        "elementId": "SmUnv1_-QI24jd1UsqZSv",
        "focus": -0.18940629677147794,
        "gap": 14.845338987950527
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1091742029,
      "isDeleted": false,
      "id": "y_4aA38CSWsADj6EeFdYu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2254.177063436222,
      "y": -3219.8398430396733,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.600000381469727,
      "height": 35,
      "seed": 955345859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694301211902,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "no",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 230759939,
      "isDeleted": false,
      "id": "oFtta7prAoR6zeYSKBdhO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2519.5092057211605,
      "y": -3224.1255573253875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.650001525878906,
      "height": 35,
      "seed": 1529190147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1694301211902,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "yes",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "l3KF7GctF7aNQOhTifAIi",
      "type": "arrow",
      "x": 2578.4294445793375,
      "y": -3087.4827001825306,
      "width": 152,
      "height": 402,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2059757293,
      "version": 119,
      "versionNonce": 870821997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694301211902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134,
          110
        ],
        [
          152,
          402
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "HdAWgf4QPZu4BQpNd_0aY",
        "focus": 0.035904163008645365,
        "gap": 13.690476190476602
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 529,
      "versionNonce": 1349144259,
      "isDeleted": false,
      "id": "NM9MvNUan8vFfEE_P4D7Z",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 2.6973026543316134,
      "x": 2908.8756570851947,
      "y": -3326.645113629736,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 487.80281472782144,
      "height": 1641.1461199979738,
      "seed": 1943219555,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694301222420,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DKpwQJZaSb3Ks4PEJzG0l",
        "gap": 4.559208704084654,
        "focus": 0.28472914354677875
      },
      "endBinding": {
        "elementId": "zU0TabCBHlFmIkJeBQ1pO",
        "focus": -0.7002151447023582,
        "gap": 10.790740283463435
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.012340987085281,
          1064.9409229997832
        ],
        [
          487.80281472782144,
          1641.1461199979738
        ]
      ]
    },
    {
      "id": "lEF_yrf4Z2vTOm2uUeN5-",
      "type": "arrow",
      "x": 2262.4485864268063,
      "y": -3088.418008843833,
      "width": 158.03448631117953,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 474567299,
      "version": 30,
      "versionNonce": 2004649091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694301211902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -158.03448631117953,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "z5LqUla7R7pCOJ26sm6o_",
      "type": "rectangle",
      "x": 1849.4340885883453,
      "y": -3149.5069699389105,
      "width": 258.96407420739524,
      "height": 115,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 677218531,
      "version": 82,
      "versionNonce": 1400408973,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hlk_7roAZ3oeP3WAhxZMa"
        }
      ],
      "updated": 1694301211903,
      "link": null,
      "locked": false
    },
    {
      "id": "hlk_7roAZ3oeP3WAhxZMa",
      "type": "text",
      "x": 1855.5911287438007,
      "y": -3144.5069699389105,
      "width": 246.64999389648438,
      "height": 105,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1770628141,
      "version": 21,
      "versionNonce": 651263939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694301211903,
      "link": null,
      "locked": false,
      "text": "wait for new host\nor availiable \ncrawler",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 95,
      "containerId": "z5LqUla7R7pCOJ26sm6o_",
      "originalText": "wait for new host\nor availiable crawler",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 788,
      "versionNonce": 479456963,
      "isDeleted": false,
      "id": "UtPJKTawOiFOWZv4N1Auy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 2.6973026543316134,
      "x": 3054.1250759870363,
      "y": -2717.634603312329,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2086.9879521190605,
      "height": 2973.158148814009,
      "seed": 1716515629,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694301252169,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PsdRl_4HtI6ouCMoR6ZV0",
        "focus": -0.36052426128938964,
        "gap": 1
      },
      "endBinding": {
        "elementId": "zU0TabCBHlFmIkJeBQ1pO",
        "focus": 0.502996952105834,
        "gap": 7.786977841833362
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1272.2297865406952,
          2049.4881206710534
        ],
        [
          -2086.9879521190605,
          2973.158148814009
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}